*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) |     | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.236s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) |     | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.236s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) |     | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((0, -1), (-1, -1)))
*   time:  + 0.012s  (just elapsed)    0.247s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((0, -1), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.248s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.248s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.248s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('JUMP', ((2, -3), (0, -1)))
*   time:  + 0.011s  (just elapsed)    0.258s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('JUMP', ((2, -3), (0, -1)))...
*   time:  + 0.000s  (just elapsed)    0.258s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.259s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.259s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      |     |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((-2, 0), (-3, 1)))
*   time:  + 0.011s  (just elapsed)    0.270s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((-2, 0), (-3, 1)))...
*   time:  + 0.000s  (just elapsed)    0.270s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.270s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.270s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) |     |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((-1, -1), (-2, 0)))
*   time:  + 0.012s  (just elapsed)    0.282s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) |     | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((-1, -1), (-2, 0)))...
*   time:  + 0.000s  (just elapsed)    0.282s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) |     | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.282s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) |     | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.282s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) |     | (B) |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((0, -1), (-1, -1)))
*   time:  + 0.013s  (just elapsed)    0.295s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((0, -1), (-1, -1)))...
*   time:  + 0.000s  (just elapsed)    0.295s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.295s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.295s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((1, -2), (2, -3)))
*   time:  + 0.011s  (just elapsed)    0.306s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((1, -2), (2, -3)))...
*   time:  + 0.000s  (just elapsed)    0.306s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.306s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.306s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((2, -3), (1, -2)))
*   time:  + 0.011s  (just elapsed)    0.317s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((2, -3), (1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.317s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.317s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.317s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((1, -2), (2, -3)))
*   time:  + 0.011s  (just elapsed)    0.328s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((1, -2), (2, -3)))...
*   time:  + 0.000s  (just elapsed)    0.328s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.328s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.328s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((2, -3), (1, -2)))
*   time:  + 0.010s  (just elapsed)    0.338s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((2, -3), (1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.338s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.339s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.339s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((1, -2), (2, -3)))
*   time:  + 0.010s  (just elapsed)    0.349s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((1, -2), (2, -3)))...
*   time:  + 0.000s  (just elapsed)    0.349s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with red's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.349s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with green's action ('PASS', None)...
*   time:  + 0.000s  (just elapsed)    0.349s  (game total)
* ** your turn! **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) | (B) |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) |     |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* asking your player for next action...
*   your player returned action: ('MOVE', ((2, -3), (1, -2)))
*   time:  + 0.010s  (just elapsed)    0.359s  (game total)
* ** receiving update **
* displaying game info:
*            red player: noice
*          green player: Jimbo
*    you -> blue player: KanyeWest
*   scores: Red: 2 exits, Green: 0 exits, Blue: 0 exits.
*   board:    .-'-._.-'-._.-'-._.-'-.
*            | (B) | (B) |     |     |
*          .-'-._.-'-._.-'-._.-'-._.-'-.
*         | (B) | (B) | (B) |     |     |
*       .-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*      | (B) | (B) |     |     |     |     |
*    .-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-.
*   | (B) | (B) |     |     |     |     |     |
*   '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*      | (B) |     |     |     |     |     |
*      '-._.-'-._.-'-._.-'-._.-'-._.-'-._.-'
*         |     |     |     |     |     |
*         '-._.-'-._.-'-._.-'-._.-'-._.-'
*            |     |     |     |     |
*            '-._.-'-._.-'-._.-'-._.-'
* updating your player with blue's action ('MOVE', ((2, -3), (1, -2)))...
*   time:  + 0.000s  (just elapsed)    0.360s  (game total)
* ** game over! **
* draw detected: game state occurred 4 times.
billy:.chex billy$

